filename:       /lib/modules/6.14.0-1012-azure/kernel/drivers/net/hyperv/hv_netvsc.ko.zst
description:    Microsoft Hyper-V network driver
license:        GPL
srcversion:     3B386E3B700E94875400808
alias:          vmbus:635161f83edfc546913ff2d2f965ed0e
depends:        
intree:         Y
name:           hv_netvsc
retpoline:      Y
vermagic:       6.14.0-1012-azure SMP mod_unload modversions 
sig_id:         PKCS#7
signer:         Build time autogenerated kernel key
sig_key:        7F:66:BA:E7:65:65:F4:CC:5E:D7:4B:B9:5B:97:A8:28:D4:51:28:F1
sig_hashalgo:   sha512
signature:      52:E6:19:0C:16:43:B8:24:A0:E9:53:14:D3:F0:82:48:84:D5:5E:0B:
		8A:90:67:E0:5F:EB:2F:89:31:1D:66:B9:44:C5:B0:C6:1C:D5:3F:EA:
		A4:4E:3B:39:D3:54:7A:E9:8C:5F:B0:F6:90:A2:D9:1C:48:3C:50:97:
		FD:62:2B:75:3A:C6:B5:14:A4:9F:B8:0F:8B:DB:B3:BF:E7:39:80:3C:
		C1:30:B5:3B:F3:BF:7F:68:31:42:5D:6E:97:47:1D:77:9E:6C:06:30:
		16:AB:59:A1:18:93:A9:EA:84:B0:46:D1:3E:AC:CC:CB:B7:03:26:A2:
		F7:1A:11:76:95:26:7E:C0:3A:10:F0:67:1D:70:97:18:F0:4D:FA:DD:
		E0:DA:5C:86:FB:9E:40:D5:70:7A:14:11:46:9E:E7:0B:B9:69:C9:ED:
		38:26:7F:16:F8:08:64:FE:60:77:EF:F2:1E:CE:97:81:7C:65:42:3A:
		09:F2:09:F3:87:EC:95:2E:D6:9F:B0:FA:AC:F8:B2:5E:0F:F4:41:53:
		69:C9:3C:93:D8:F2:AD:F0:EC:EB:E7:2D:6B:2E:17:EE:82:70:F6:02:
		7B:1C:79:69:06:99:4E:39:3A:43:3E:DB:86:59:D0:15:3C:62:32:A0:
		5E:E7:0E:D3:6C:B7:A7:BF:A8:D3:FB:68:7D:D2:2F:FF:5C:50:3A:73:
		DF:EE:E2:C0:41:33:AB:62:57:E9:10:C7:5C:96:EA:3E:C4:ED:4A:2A:
		B4:9F:86:49:8D:E9:70:26:C0:22:90:6A:B2:CD:D3:01:4D:68:AE:77:
		55:FA:12:97:44:19:10:8F:21:E2:F2:BF:B4:02:BD:91:3F:0F:65:C8:
		9D:07:CD:8B:85:F0:FB:D4:38:01:A7:84:59:4A:F6:B6:DA:56:C1:28:
		E8:36:36:9E:E1:67:03:A5:AD:B9:2E:7D:F1:0F:AD:9D:42:C5:6B:28:
		DB:A8:B2:80:A3:14:3C:F0:7C:25:C5:57:27:4E:BD:29:38:24:C7:94:
		14:C9:56:EF:F6:D5:42:59:03:CF:C0:73:2B:A4:AE:EE:C4:0E:01:A0:
		8E:7E:A4:D4:09:B8:94:8A:C8:AD:0A:C4:0C:61:59:83:B8:9A:3A:AB:
		51:92:C1:77:FD:C6:BB:4C:EE:A2:F9:E8:94:0C:D3:21:38:E9:A6:4E:
		FA:70:4E:B4:BD:6C:71:EF:63:DA:15:D8:6C:E1:BF:04:F2:D4:20:74:
		F4:B8:41:BD:DF:35:88:B3:08:9D:D1:8E:14:6D:0F:67:1A:B3:95:F6:
		C3:6C:55:EA:63:2A:92:65:C9:55:1C:56:EB:37:C7:FA:DB:47:B4:5D:
		E3:B1:CE:AF:98:F7:EA:E2:9C:6C:54:E8
parm:           ring_size:Ring buffer size (# of 4K pages) (uint)
parm:           debug:Debug level (0=none,...,16=all) (int)